#!/usr/bin/env python3
#
# sexp2dot.py: Converts basic s-expressions into dot(1) directed graphs
#
#
### Usage
#
#   ./sexp2dot.py < input.scm > output.dot
#
#
### Input format
#
# For the parser:
# - Only two types of s-expressions are allowed: symbols and lists
# - Any character other than whitespace, parenthesis, ";", '"' and "\" can be
#   used to compose a symbol
# - Any kind of whitespace can be used to delimit different *s-expressions*
# - Collary: Use "a (b" and "a) b" instead of "a(b" and "a)b", respectively
# - Line comments (started with ";") are supported.
#
# For the processor, a list may be given in ONLY the following format:
#   (source target1 target2 ... targetN)
# where each target is entirely optional and can be another list or a symbol,
# but the source must always be a symbol (failing to do that may cause the
# processor to fail or give unexpected output)
#
#
### License
#
# MIT License
#
# Copyright (C) 2022 Karam Assany <karam.assany@disroot.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the right
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
###
#


import sys

class CustomError(Exception): pass


def tokenize(string):

    def add():

        tokens[len(tokens) - 1] += c

    tokens = [""]

    depth = None

    for c in string.strip():

        if c == "(":
            if depth is None:
                depth = 0
            else:
                add()
                depth += 1

        elif c == ")":
            if depth is None:
                raise CustomError("Unmatched ')'")
            elif depth == 0:
                depth = None
            else:
                add()
                depth -= 1

        elif c == " ":
            if depth is None:
                tokens.append("")
            else:
                add()

        elif c in ('"', "\\"):
            raise CustomError("Illegal character: " + c)

        else:
            add()

    if depth is not None:
        raise CustomError("Unmatched '('")

    for index, token in enumerate(tokens):
        if "(" in token or " " in token:
            tokens[index] = tokenize(token)

    return tokens


def process(obj, output):

    def wrap(s): return '"{}"'.format(s)

    def comp(l): return "\n".join(["\t\t{}".format(wrap(s)) for s in l])

    slaves = []

    if not obj:
        return

    elif type(obj) is list:

        if type(obj[0]) is list:
            raise CustomError("An introducer must be a single entity")

        for item in obj[1:]:
            if type(item) is list:
                slaves.append(item[0])
                process(item, output)
            elif item:
                slaves.append(item)

    if slaves:
        output.append("\t{} -> {{\n{}\n\t}}".format(wrap(obj[0]), comp(slaves)))
    else:
        output.append("\t{}".format(wrap(obj)))


def main():

    lines = []

    while True:
        try: lines += input().partition(";")[0].split()
        except EOFError: break

    try:
        tokens = tokenize(" ".join(lines))
    except CustomError as e:
        print("Failed to parse: " + e.args[0], file = sys.stderr)
        exit(1)

    outputs = []

    for token in tokens:
        output = []
        try:
            process(token, output)
        except CustomError as e:
            print("Failed to process: " + e.args[0], file = sys.stderr)
            exit(1)
        outputs.append(output.copy())

    print("// generated by sexp2dot.py\n"
          "\n"
          "digraph {\n"
          + "\n\n".join(["\n".join(output) for output in outputs])
          + "\n}")


if __name__ == "__main__": main()
